# mavendependencies

./: pom.xml  readme.MD
moduleA/: pom.xml
moduleA/src/main/java/org/pierre/moduleA/: MyTestA.java
moduleA/src/main/resources/: log4j2.xml
moduleB/: pom.xml
moduleB/src/main/java/org/pierre/moduleB/: CPTools.java  MyTest.java  MyTestB.java
moduleB/src/main/resources/: log4j2.xml
